<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./panel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;800&display=swap" rel="stylesheet">
    <title>Panel administrador</title>
</head>

<body>
    <main>
        <div class="content">
            <section class="card__restaurant">
                <img class="imagen" src="../img/clem-onojeghuo-zlABb6Gke24-unsplash.jpg" alt="">
                <h1 class="titulo">Toks</h1>
                <p class="especialidad">Antojitos mexicanos</p>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perferendis saepe
                    voluptatibus voluptate dolore maiores dignissimos vero animi nostrum non illum itaque veritatis hic,
                    at incidunt id commodi tenetur iure sit! Natus esse recusandae dicta beatae cum possimus suscipit
                    quae. Placeat obcaecati laudantium porro exercitationem consectetur ex, facere aperiam veniam!</p>
                <button class="eliminar">Eliminar</button>
                <button class="editar">Editar</button>
            </section>
        </div>
    </main>
</body>

</html>